{
  "name": "sw_angular",
  "description": "Display and search for everything Star Wars",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.5.3",
    "browserify": "13.0.0",
    "express": "4.13.4",
    "gulp": "3.9.1",
    "gulp-live-server": "0.0.29",
    "jasmine": "2.4.1",
    "lodash": "4.9.0",
    "morgan": "1.7.0",
    "angular-ui-router": "0.2.18",
    "vinyl-source-stream": "1.1.0"
  },
  "devDependencies": {
  },
  "author": "Paul Jackson <pj2454@gmail.com>"
}

